"-----------------------------------------------------------------------------
" Vundle
"-----------------------------------------------------------------------------
call vundle#begin(g:plugins_folder)
Plugin 'gmarik/vundle'

" Vundle bundles {{{
"-----------------------------------------------------------------------------
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround'
Plugin 'kien/ctrlp.vim'
Plugin 'matchit.zip'

" General Programming
" -------------------
"Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-fugitive'
"Plugin 'mattn/webapi-vim'
"Plugin 'mattn/gist-vim'
"Plugin 'scrooloose/nerdcommenter'
Plugin 'hrp/EnhancedCommentify'
"Plugin 'godlygeek/tabular'
if executable('ctags')
    Plugin 'majutsushi/tagbar'
"    Plugin 'vim-scripts/taglist.vim'
endif

" Snippets & AutoComplete
" -----------------------
Plugin 'Shougo/neocomplete'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'honza/vim-snippets'

" PHP
" ---
Plugin 'spf13/PIV'
"Plugin 'joonty/vdebug.git'

" Python
" ------
" Pick either python-mode or pyflakes & pydoc
"Plugin 'klen/python-mode'
"Plugin 'python.vim'
"Plugin 'python_match.vim'
"Plugin 'pythoncomplete'

" Javascript
" ----------
Plugin 'leshill/vim-json'
Plugin 'groenewege/vim-less'
Plugin 'pangloss/vim-javascript'
Plugin 'briancollins/vim-jst'
Plugin 'kchmck/vim-coffee-script'

" HTML
" ----
Plugin 'amirh/HTML-AutoCloseTag'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'skammer/vim-css-color'
Plugin 'mattn/emmet-vim'

" Misc
" ----
Plugin 'plasticboy/vim-markdown'
Plugin 'digitaltoad/vim-jade'
"Plugin 'spf13/vim-preview'
"Plugin 'tpope/vim-cucumber'
"Plugin 'quentindecock/vim-cucumber-align-pipes'
"Plugin 'Puppet-Syntax-Highlighting'
Plugin 'cakebaker/scss-syntax.vim'

Plugin 'vim-scripts/marvim'
Plugin 'vim-scripts/localvimrc'
Plugin 'mihai-rotaru/vim-status-quo'
Plugin 'mihai-rotaru/vim-asciidoc-ft-syntax'
Plugin 'rodjek/vim-puppet'

call vundle#end()
" end vundle bundles }}}


